{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"AdvancedNewFile",
		"Anaconda",
		"AutoPEP8",
		"ConvertToUTF8",
		"GitGutter",
		"Glue",
		"Markdown Preview",
		"Package Control",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeGit",
		"SublimeREPL",
		"SyncedSidebarBg",
		"Theme - Glacier",
		"Theme - Soda",
		"VIM Navigation",
		"Vintageous"
	]
}
